#########################################################################
#                                                                       #
#   Filtrando Dados da ANATEL em função dos 46 Municípios da AMUNORPI   #
#               Efetuando merge entre dois Dataframes                   #
#                                                                       #
########################  Novembro/2024 ########## Prof.Fernando Legore #

setwd("E:/UENP_Amunorpi")

library(dplyr)
#library(readr)

BandaLargaFx_24_Bruto <-  read.csv("3_Acessos_Banda_Larga_Fixa_2024.csv", sep=";", dec=",")

Municipios_Amunorpi <- read.csv("0_Municipios_Amunorpi_e_Dados_IBGE.csv", sep=";", dec=",")

BandaLargaFx_24_filtrado<- merge (BandaLargaFx_24_Bruto, Municipios_Amunorpi, by = "Código.IBGE.Município")

BandaLargaFx_24_filtrado <- BandaLargaFx_24_filtrado %>% select(-"Grupo.Econômico", - "Empresa", -"CNPJ", -"Porte.da.Prestadora", -"X1", -"X1.1", -"Municípios.da.Amunorpi")

write.csv(BandaLargaFx_24_filtrado, file ="BandaLargaFx_24.csv", row.names=FALSE, fileEncoding = "UTF-8")